# Techne-casadocodigo

./: .gitignore  README.md  pom.xml
src/main/java/br/com/casadocodigo/loja/beans/: AdminListaLivrosBean.java  AdminLivrosBean.java  HomeBean.java  LivroDetalheBean.java
src/main/java/br/com/casadocodigo/loja/conf/: FacesContextProducer.java
src/main/java/br/com/casadocodigo/loja/converters/: AutorConverter.java  CalendarConverter.java
src/main/java/br/com/casadocodigo/loja/daos/: AutorDao.java  LivroDao.java
src/main/java/br/com/casadocodigo/loja/infra/: FileSaver.java
src/main/java/br/com/casadocodigo/loja/models/: Autor.java  Livro.java
src/main/java/br/com/casadocodigo/loja/servlets/: FileServlet.java
src/main/webapp/: detalhe-livro.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/livros/: form.xhtml
src/main/webapp/resources/js/: analytics-tags.js
